@import "../bootstrap/css/bootstrap.min.css";
@import "../bootstrap/css/bootstrap-theme.min.css";
@light-grey:rgb(250, 250, 250);
@font-family:'Roboto', sans-serif;
@trans:all 0.5s ease;
@avgsize:30px;
html { background: transparent }
body { padding-top: 65px;overflow-y: scroll; width: 100%; }
.navbar-custom {background-color:rgb(96, 125, 139);color:#ffffff;height:64px;border-radius:0; margin-bottom: 0;
  box-shadow: 0 2px 5px #CACACA;}
.cent {  padding-top: 20px;  }
.glyphicon {
  font-size: 15px;
  &.glyphicon-menu-hamburger{color:white;font-size: 20px;margin-left: 5px;margin-top: 2px }
}
h1{  font-family: @font-family;  }
.zemofnt { margin-left: 23px;font-size: 25px;  padding-bottom: 5px; }
.fontrobo{ font-family: @font-family;  }
.colBlack{  color: white;  }
.padright  {  padding-right: 30px;  padding-top: 7px;
  nav>&>a{
    &:focus,&:hover{background-color: black;  opacity: .1;}
  }
}
.black,.black1 {  color:white; cursor: pointer;margin-top: -2px; &:hover {color:white!important;} }
.padtopSearch{  padding-top: 0;  }
.searchBox{  width:100%;  height: 40px;  }

.search1{
  background-color: black!important;
  opacity: .1;
  outline: none;
  border: 1px solid transparent!important;
  height:50px!important;
  border-radius:5px!important;
  &:focus
  {
    opacity: 1;
    background-color: white!important;
    border-color: transparent!important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px grey,0 0 8px grey;
    box-shadow: inset 0 1px 1px grey,0 0 8px grey;
  }
}
.userName{
  margin-top: -2px;
  margin-right:10px;
  padding-top: 23px;
  font-family: @font-family;
  color: white;
  opacity: .8;
}
.userName1 {
  margin-right: 100px;
  margin-top: -35px;
  font-family: @font-family;
  color: white;
  opacity: .8;
}
#sidebar-wrapper{margin-top: 55px}
#sidebar-wrapper1{margin-top: 35px}
#wrapper {
  padding-left: 0;
  -webkit-transition: @trans;
  -moz-transition: @trans;
  -o-transition: @trans;
  transition: @trans;
  &.toggled
  {
    padding-left: 250px;
    & #sidebar-wrapper{width: 250px;};
    & #sidebar-wrapper1{width: 250px;};
  }
}
#sidebar-wrapper,#sidebar-wrapper1 {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  -webkit-transition: @trans;
  -moz-transition: @trans;
  -o-transition: @trans;
  transition: @trans;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  & li {
    text-indent: 20px;
    line-height: 40px;
    & a {
      display: block;
      text-decoration: none;
      color: black;
      font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
      opacity: 0.54;
      &:hover {
        text-decoration: none;
        background: rgba(255,255,255,0.2);
      }
      &:active,&:focus {
        text-decoration: none;
      }
    }
  }
}
@media(min-width:768px) {
  #wrapper {
    padding-left: 250px;
    &.toggled {
      padding-left: 0;
    }
  }
  #sidebar-wrapper,#sidebar-wrapper1 {
    width: 250px;
    #wrapper.toggled & {
      width: 0;
    }
  }
}
@media screen and  (max-width: 980px)
{
  .sidebar-nav{
    width: 175px;
  }
}

ul               {list-style-type: none;margin-left:-0.05cm;}
.itemList{
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  width: 100%;
  height: 50px;
  font-size: 13px;
  padding-top: 7.5px;
  color: blue;
  margin-left: -30px;
  &:hover{background-color: @light-grey - rgb(24,24,24);}
}
hr{margin-left:-1cm;opacity:0.07}
.vr {width:1px;background-color:#000000;opacity:0.2;position:absolute;top:0;bottom:0;left:250px;visibility: hidden;}
.padTopMore,.padTopMore1{  padding-top: 120px;  }
.padTopMore  {margin-top:-2cm;}
.padTopMore1  {margin-top:-3.5cm}
.rowWithFullWidth {  margin-left: 0 !important;  margin-right: 0 !important;  }
.no-padding {  padding-left: 1px !important;  }

.eachCard{padding:0 !important;float:left;margin-top:20px;width:100%;display:inline;margin-left:10px;margin-right:10px;}
.card{  box-shadow: 0 2px 5px #888888;  width:100%;  }
.title{
  min-height:46px;
  width: 100%;
  background-color: @light-grey;
  text-align: left;
  padding: 12px 15px 5px 15px;
  font-size: @avgsize;
  font-weight: bold;
  line-height: 23px;
  font-family: @font-family;
}

.wordWrap{  word-wrap: break-word;  }

.content{
  width:100%;
  background-color: @light-grey;
  box-sizing: border-box;
  font-family: @font-family;
  outline: none;
  font-size: @avgsize;
  line-height: 19px;
  min-height: 46px;
  padding: 0 15px 0 15px;
}
.remind{width: 100%;padding: 0 15px 0 15px;  text-align: left;  min-height: 20px;background-color: @light-grey;}
.remindText{  opacity: 0.6;  }
.toolbar{
  width:100%;
  background-color: @light-grey;
  box-sizing: border-box;
  font-family: @font-family;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 19px;
  min-height: 46px;
  padding: 10px 15px 0px 15px;
}
.inner{  display: none;  }
.toolbar:hover> .inner{display: block;}

a :hover, .fa :hover{  cursor: pointer!important;  }

@media screen and  (max-width: 980px)
{
  .navbar{  height:150px}
  .glyphicon.glyphicon-menu-hamburger{font-size: 50px;margin-left: 30px;margin-top: 30px}
  .zemofnt {  font-size: 80px; margin-top: 40px ;margin-left: 150px }
  .black{font-size: 50px;margin-right: 180px;margin-top:50px}
  .black1{font-size: 50px;margin-right: 80px;margin-top:55px}
  .padtopSearch{margin-top: -40px;margin-left: -30px;display: none}
  .userName,.userName1{  font-size: @avgsize; margin-top: 40px ;display:none}
  #sidebar-wrapper{margin-top: 30px}
  #sidebar-wrapper1{margin-top: 100px}
  hr{opacity:0.5}
  .itemList{font-size: @avgsize;height: 50px;margin-top: 50px;margin-left: 0;padding-bottom: 5px;
    padding-top: 5px}
  //.vr{left: 300px}
  #contentDiv{height:2.25cm;font-size:35px}
  .toolbarDiv,.timeInp,.done {font-size: @avgsize}
  .timeInp{width:400%;margin-left: -20px}
  .remindText{ font-size:@avgsize}
  .padTopMore,.padTopMore1{  margin-top: 100px;  }
  .toolbar{font-size: @avgsize}
}
@media screen and  (max-width: 950px) {
  .vr {  bottom: 520px;  }
  #Reminder{margin-right: -15px}
}



