.glyphicon.glyphicon-menu-hamburger{font-size: 20px;margin-left: 5px;margin-top: 2px }
.zemofnt { margin-left: 23px }
.black,.black1
{
  color:white;
  cursor: pointer;
  margin-top: -2px;
  &:hover{color:white!important;}
}
.padtopSearch{
  padding-top: 0;
}
.searchBox{
  width:100%;
  height: 40px;
}

.search1{
  background-color: black!important;
  opacity: .1;
  outline: none;
  border: 1px solid transparent!important;
  height:50px!important;
  border-radius:5px!important;
  &:focus
  {
    opacity: 1;
    background-color: white!important;
    border-color: transparent!important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px grey,0 0 8px grey;
    box-shadow: inset 0 1px 1px grey,0 0 8px grey;
  }
}
.userName{
  margin-top: -2px;
  margin-right:10px;
  padding-top: 23px;
  font-family: 'Roboto', sans-serif;
  color: white;
  opacity: .8;
}
#sidebar-wrapper{margin-top: 55px}
#sidebar-wrapper1{margin-top: 35px}
.itemList{
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  width: 100%;
  height: 50px;
  font-size: 13px;
  padding-top: 7.5px;
  color: blue;
  margin-left: -30px;
  &:hover{background-color: #E2E2E2;}
}
.padTopMore{
  padding-top: 120px;
}
.rowWithFullWidth {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.no-padding {
  padding-left: 1px !important;
}

.eachCard{
  padding:0 !important;
  float: left;
  margin-top: 20px;
  width: 100%;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;


}
.card{
  box-shadow: 0 2px 5px #888888;
  width:100%;
}
.title{
  min-height:46px;
  width: 100%;
  background-color: rgb(250, 250, 250);
  text-align: left;
  padding: 12px 15px 5px 15px;
  font-size: 30px;
  font-weight: bold;
  line-height: 23px;
  font-family: 'Roboto', sans-serif;
}

.wordWrap{
  word-wrap: break-word;
}

.content{
  width:100%;
  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  outline: none;
  font-size: 30px;
  line-height: 19px;
  min-height: 46px;
  padding: 0 15px 0 15px;
}
.remind{
  width: 100%;
  padding: 0 15px 0 15px;
  text-align: left;
  min-height: 20px;
  background-color: rgb(250, 250, 250);
}
.remindText{
  opacity: 0.6;
}
.toolbar{
  width:100%;
  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 19px;
  min-height: 46px;
  padding: 10px 15px 0px 15px;
}
.inner{
  display: none;
}
.toolbar:hover> .inner{display: block;}

a :hover, .fa :hover{
  cursor: pointer!important;
}

@media screen and  (max-width: 980px)
{
  #sidebar-wrapper{margin-top: -30px}
  hr{opacity:0.5}
  .remindText{ font-size:30px}
  .userName,.userName1{  font-size: 30px; margin-top: 40px ;display:none}
  .padTopMore{  margin-top: 100px;  }
  .zemofnt {  font-size: 80px; margin-top: 40px ;margin-left: 150px }
  .navbar{  height:150px}
  .padtopSearch{margin-top: -40px;margin-left: -30px;display: none}
  .black{font-size: 50px;margin-right: 180px;margin-top:50px}
  .black1{font-size: 50px;margin-right: 80px;margin-top:55px}
  .glyphicon.glyphicon-menu-hamburger{font-size: 50px;margin-left: 30px;margin-top: 30px}
  #contentDiv{height:2.25cm;font-size:35px}
  .toolbarDiv,.timeInp,.done {font-size: 30px}
  .itemList{font-size: 35px;height: 40px;margin-top: 100px;margin-left: -30px}
  .timeInp{width:400%;margin-left: -20px}
}


