.glyphicon.glyphicon-menu-hamburger{font-size: 20px; margin-left: 5px;margin-top: 2px}
.zemofnt { margin-left: 23px }
.black{
  cursor: pointer;
  color: black;
  margin-top: -2px;
  &:hover{color:white!important;}
}
.padtopSearch{
  padding-top: 0;
}
.searchBox{
  width:100%;
  height: 40px;
}
.search1{
  background-color: black!important;
  opacity: .1;
  outline: none;
  border: 1px solid transparent!important;
  height:50px!important;
  border-radius:5px!important;
  &:focus{
    opacity: 1;
    background-color: white!important;
    border-color: transparent!important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px grey,0 0 8px grey;
    box-shadow: inset 0 1px 1px grey,0 0 8px grey;
  }
}

.userName{
  margin-right:10px;
  padding-top: 23px;
  margin-top: -2px;
  font-family: 'Roboto', sans-serif;
  color: #0f0f0f;
  opacity: .8;
}
#sidebar-wrapper{margin-top: -0.7cm}
.itemList{
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  width: 100%;
  height: 50px;
  font-size: 13px;
  padding-top: 7.5px;
  color: blue;
  margin-left: -30px;
  &:hover{background-color: #E2E2E2;}
}

.note{
  padding: 0 !important;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 5px #888888;
}
.title{
  min-height:46px;
  width: 100%;
  background-color: rgb(250, 250, 250);
  text-align: left;
  padding: 12px 15px 5px 15px;
  font-size: 30px;
  font-weight: bold;
  line-height: 23px;
  font-family: 'Roboto', sans-serif;
}
.textDivInp{
  border: none transparent;
  width: 100%;
  height: 30px;
  background-color: #FAFAFA;
  font-weight: bold;
}

.content1{
  .content;
  font-size:25px;padding-top: 5px}

textarea{
  padding-top : 10px;
  border: 0 none;
  margin: 0;
  outline: 0 none;
  width: 100%;
  height: 40px;
  background-color: #FAFAFA;
  resize: none;
}
.toolbar{
  width:100%;
  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 19px;
  min-height: 46px;
  padding: 10px 15px 0px 15px;
}
.timeInp{
  border: none transparent;
  background-color: #FAFAFA;
}
.done{
  cursor: pointer;
  color: rgba(0,0,0,.87);
  font-size: 13px;
  font-weight: 500;
  padding: 5px 14px;
  text-transform: uppercase;
  display: inline-block;
  outline: none!important;
  border: none;
  background: rgba(0,0,0,0.08);
  & :hover{background-color: rgba(0,0,0,0.08);}
}
.padTopMore{
  padding-top: 30px;
}

.rowWithFullWidth {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.no-padding {
  padding-left: 1px !important;
}
.eachCard{
  padding:0 !important;
  float: left;
  margin-top: 20px;
  width: 100%;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}
.card{
  box-shadow: 0 2px 5px #888888;
  width:100%;
}


.wordWrap{
  word-wrap: break-word;
}
.three{font-size: 30px}
.one{font-size: 20px}
.two{font-size: 15px}
.content{
  width:100%;
  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  outline: none;
  line-height: 19px;
  min-height: 46px;
  padding: 0 15px 0 15px;
}

.remind1{font-size: 15px;background-color: rgb(250, 250, 250);text-align: center;padding-top: 10px}
.active1{
  border-top: 2px dotted rgba(0,0,0,0.15);
}

#remindText{
  opacity: 0.6;
}

.toolbar:hover> .inner{display: block;}
.inner{
  display: none;
}
a :hover, .fa :hover{
  cursor: pointer!important;
}

@media screen and  (max-width: 980px)
{
  #sidebar-wrapper{margin-top: -2cm}
  .form-group{margin-top: 5cm}
  .userName{  font-size: 30px; margin-top: 40px ;display:none}
  .zemofnt {  font-size: 80px; margin-top: 40px ;margin-left: 150px }
  .navbar{  height:150px}
  .padtopSearch{margin-top: -40px;margin-left: -30px;display: none}
  .black{font-size: 50px;margin-right: 180px;margin-top:50px}
  .glyphicon.glyphicon-menu-hamburger{font-size: 50px;margin-left: 30px;margin-top: 30px}
   #contentDiv{height:2.25cm;font-size:35px}
  .remind1,.toolbarDiv,.timeInp {font-size: 30px}
  .done{font-size: 50px}
  .itemList{font-size: 35px;height: 40px;margin-top: 100px;margin-left: -30px}
  .timeInp{width:250%;margin-left: -20px}
}
