body{ overflow-y: scroll; width: 100%;}
.glyphicon       {font-size: 15px;}
.glyphicon.glyphicon-menu-hamburger{color: black; opacity: 0.7}
.form-control{border-radius: 20px}
ul{list-style-type: none;margin-left:-0.05cm;}
hr{margin-left:-1cm;opacity:0.07}
.form-group{margin-left:120px;margin-top:75px; }
.vr {
  width:1px;
  background-color:#000;
  opacity:0.08;
  position:absolute;
  top:0;
  bottom:0;
  left:250px;
  visibility: hidden;
}
.padTopMore  {margin-top:-0.3cm;}
#a{  visibility: hidden;}

@media screen and  (max-width: 980px)
{
  hr{opacity: 0.17}
}
@media screen and  (max-width: 950px) {
  .vr {  bottom: 520px; opacity:0.2;  }
}

